/Artifex/videos/*
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

/Dejob/videos/*
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

/PDS/videos/*
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

/Waycraft/videos/*
  Cache-Control: public, max-age=31536000, immutable
  Accept-Ranges: bytes

/Artifex/posters/*
  Cache-Control: public, max-age=31536000, immutable

/Dejob/posters/*
  Cache-Control: public, max-age=31536000, immutable

/PDS/posters/*
  Cache-Control: public, max-age=31536000, immutable

/Waycraft/posters/*
  Cache-Control: public, max-age=31536000, immutable

/logos/*
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=0, must-revalidate
